DB_NAME=Little
DB_HOST=littlesqlserver.database.windows.net
DB_PORT=1433
DB_USER=LittleUSER
DB_PWD=CraftLittle12345**
ENCRYPT_KEY=UmNx4Dl0vhiwWRyLKfoxpj9Qm72Ryu3w
ENCRYPT_IV=8cqOnwKrH4O0yEGZ
COPURL=+TxmMEL8pdUvD4aJU3RkkNz84gXo09Ku/Jq9BN/BCwC4NSVMomuHNvUo5AYnmIWP9V53GkMK58ITwzkrOQLMiA==
COPURLQ = +TxmMEL8pdUvD4aJU3RkkNz84gXo09Ku/Jq9BN/BCwC4NSVMomuHNvUo5AYnmIWP9V53GkMK58ITwzkrOQLMiA==
FBURL = 5vVxg4bu1++nE0pQlsvbj7o3NDU2hPSbeohVZsbvwbK09o1MT4kyjNqdJaDqZoaSzyBHC5YKNQn72LBvn8Xzew==
TWURL = 3/4MDlLq9Ma1MpOunTe/VuLAynsCCeXdTM7mchUPQht5xJZPriTOPMuW4MIohQkgpwfNIxBj2TlAjLp0tQmHUfVAfipxOsnEGakJMaGE9+w=
PURL  = Brxg/oJiyAHE3w/+RD8RRy/5+gOC3T0bRxqFQTOhJMcadMWXmt7FVFFyp1Vel91zjXXLiSrWRy5UsgVviOeqng==
TESTURL = +TxmMEL8pdUvD4aJU3RkkMIvYwGaNLPubdEQgVUN0ApHTMjgWPU+tGnp45oDcGUd0GcWUPycyYFyoJaXllhkbw==
RIDERURL = 5vVxg4bu1++nE0pQlsvbj+1R7Wy530uwlm/K0RpYXM8Z9wXAxxZ52dHianFD80uY
